# RusAuth.Authorization.Example

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.runtime  README.md  RusAuth.Authorization.Example.slnx
.github/workflows/: ci.yml
RusAuth.Authorization.Example/: Program.cs  RusAuth.Authorization.Example.csproj  appsettings.json
RusAuth.Authorization.Example.Tests/: AuthorizePageTests.cs  ErrorPageTests.cs  ExampleAuthFacadeTests.cs  RusAuth.Authorization.Example.Tests.csproj  RusAuthCallbackControllerTests.cs
RusAuth.Authorization.Example/Components/: App.razor  Routes.razor  _Imports.razor
RusAuth.Authorization.Example/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor  ReconnectModal.razor.css
RusAuth.Authorization.Example/Components/Pages/: Account.razor  Account.razor.cs  Authorize.razor  Authorize.razor.cs  Error.razor  Error.razor.cs  Guide.razor  Home.razor  NotFound.razor
RusAuth.Authorization.Example/Controllers/: RusAuthCallbackController.cs
RusAuth.Authorization.Example/Documentation/: CodeSamples.cs
RusAuth.Authorization.Example/Hubs/: ExampleConfirmationHub.cs
RusAuth.Authorization.Example/Infrastructure/: CallbackBearerAuthorizationFilter.cs  ConfigurationExtensions.cs  StringExtensions.cs
RusAuth.Authorization.Example/Properties/: launchSettings.json
RusAuth.Authorization.Example/Services/: ExampleAuthFacade.cs  ExampleAuthSession.cs  ExampleConfirmationNotifier.cs  ExampleConfirmationSignalRClient.cs  ExampleConfirmationStore.cs  ExampleConfirmationUpdate.cs
RusAuth.Authorization.Example/wwwroot/: app.css  robots.txt  sitemap.xml
pipelines/charts/rusauth-authorization-example/: Chart.yaml  values.yaml
pipelines/charts/rusauth-authorization-example/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  httproute.yaml  middleware-callback-inflightreq.yaml  middleware-callback-ratelimit.yaml  pvc.yaml  service.yaml
