<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5"/>
        <PackageReference Include="RusAuth.Authorization" Version="1.0.1"/>
        <PackageReference Include="RusAuth.Authorization.Contracts" Version="1.0.1"/>
    </ItemGroup>

</Project>
